This project is Youke XIANG doing the damostration app using Xamarin for SIT313 in Deakin University.
It only a simple music player android app. It only implemention the background playale functions. 
All other function might be added later on.